<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Clase3 Ejercicio</title>
  <meta charset="utf-8">
<title>Box Model</title>
<style>
        .static { position: static;
            border: 1px solid blue;
            background-color: darkcyan;
            width: 100%;


              }

        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
          background-color: #333;
                }

         li {

           float: left;
           padding: 20px;

              }

        img {
          width: 100px;
         }


        .center_img {
          margin-left: auto;
          margin-right: auto;
          display: block;
          }

        .box{
        height: 200px;
        padding: 5px;

        }
        .box1{
        float: left;
        width: 25%;
        height: 200px;
        margin-top: 5px;
        box-sizing: border-box;
        border-style: solid;
        border-color: white;
        border-bottom-width: 4px

        }

</style>
</head>
<body>
        <h1 >
          <div >
            <ul class="static">
              <li style="float:left" >busca</li>
              <li style="float:left">el</li>
              <li style="float:left">contacto</li>
            </ol>
          </div>
        </h2>
       <div class="box">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio amet eveniet deleniti, suscipit ex perferendis porro corporis, quis aperiam ipsam, iusto cum esse fuga temporibus! Doloribus quidem facilis vitae dolore!</p>
          <p>Laboriosam, commodi rerum. Veniam libero cumque alias molestias accusantium, consequuntur obcaecati fugit aliquid aliquam ratione nesciunt consectetur qui eius voluptatem doloremque, sed voluptatibus vero distinctio voluptatum? Iste excepturi nam a?</p>
          <p>Ratione quis libero qui. Fuga iusto eligendi impedit debitis tenetur minima dolore magni non praesentium nesciunt perferendis sit eaque tempore accusamus vero laborum iste cum doloremque, dignissimos hic dolor perspiciatis?</p>
          <p>Dignissimos ullam similique iusto consectetur illo eius qui rerum! Reprehenderit nulla nobis dignissimos est rerum ducimus nostrum exercitationem explicabo, repellendus fugiat officia provident ullam, mollitia voluptate excepturi animi in cum?</p>
       </div>
       <div  class="box1">

          <img src="images/logo_desafio_latam.svg" alt="logo" class="center_img" >
          <p aling="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus delectus, facilis omnis doloremque, atque alias eaque earum, labore necessitatibus tenetur eligendi beatae dolorum! Inventore perspiciatis iste, magni ipsam dicta delectus?</p>
          </div>

       <div class="box1">
          <img src="images/logo_desafio_latam.svg" alt="logo" class="center_img">
          <p aling="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus delectus, facilis omnis doloremque, atque alias eaque earum, labore necessitatibus tenetur eligendi beatae dolorum! Inventore perspiciatis iste, magni ipsam dicta delectus?</p>
      </div>

       <div class="box1">
          <img src="images/logo_desafio_latam.svg" alt="logo" class="center_img">
          <p aling="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus delectus, facilis omnis doloremque, atque alias eaque earum, labore necessitatibus tenetur eligendi beatae dolorum! Inventore perspiciatis iste, magni ipsam dicta delectus?</p>
      </div>

       <div class="box1">
          <img src="images/logo_desafio_latam.svg" alt="logo" class="center_img">
          <p aling="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus delectus, facilis omnis doloremque, atque alias eaque earum, labore necessitatibus tenetur eligendi beatae dolorum! Inventore perspiciatis iste, magni ipsam dicta delectus?</p>
      </div>
</body>
</html>