<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>

  .caja { float:left;margin-left:10px; }

  .box{

    width: 200px;
    height: 50px;
    padding: 5px;
    background-color: red;
  }
  .box1{

    width: 200px;
    height: 50px;
    padding: 5px;
    background-color:yellow;
  }

  .box3{

    width: 70px;
    height: 70px;
    padding: 5px;
    background-color:red;

  }
    .box4{

    width: 30px;
    height: 10px;
    padding: 5px;
    background-color:white;

    }

    .box5{

      width: 150px;
      height: 70px;
      padding: 5px;
      background-color:red;

}
        </style>
</head>
<body>

      <div class="caja">

      <div class="box">
        </div>

      <div class="box1">
      </div>
      <div class="box">
      </div>

    </div>

    <div class="caja">

        <div class="box3">
          </div>

        <div class="box4">
        </div>
        <div class="box3">
        </div>

      </div>
      <div  class="caja">

          <div class="box5">
            </div>

          <div class="box4">
          </div>
          <div class="box5">
          </div>

        </div>

      </h1>
      <h2>
        <p>España</p>

      </h2>

</body>
</html>